APP_NAME=DEMO Typescript APIs
API_KEY=cf55e913db45b815efcaedd30649c52e
APP_URL=http://localhost

NODE_ENV=development
PORT=3000

DB_CONNECTION=mysql
DB_NAME=demots
DB_HOST=localhost
DB_PASSWORD=password
DB_USER=root

WEB_APP_URL=http://localhost:3000

AES_ENC_KEY=aa5da0d21b01447253ae947ffe81b6e3f48d3d8b25a3f8ff8e3fdabfa8148375
AES_IV=cf55e913db45b815efcaedd30649c52e

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ENCRYPTION=tls
MAIL_USERNAME=596e5a9414dba3
MAIL_PASSWORD=39fa755e5e8dd4